# kenanai-server

./: .gitignore  README.md  pom.xml
doc/sql/: init.sql  shop_init.sql
kenanai-auth/: pom.xml
kenanai-auth/src/main/java/com/kenanai/auth/: AuthApplication.java
kenanai-auth/src/main/java/com/kenanai/auth/config/: JwtUtilConfig.java  SecurityConfig.java  WebSecurityConfig.java
kenanai-auth/src/main/java/com/kenanai/auth/controller/: AuthController.java
kenanai-auth/src/main/java/com/kenanai/auth/dto/: AuthDTO.java  LoginDTO.java
kenanai-auth/src/main/java/com/kenanai/auth/service/: AuthService.java
kenanai-auth/src/main/java/com/kenanai/auth/service/impl/: AuthServiceImpl.java
kenanai-auth/src/main/resources/: application.yml
kenanai-chat/: README.md  pom.xml
kenanai-chat/src/main/java/com/kenanai/chat/: ChatApplication.java
kenanai-chat/src/main/java/com/kenanai/chat/controller/: ChatController.java
kenanai-chat/src/main/java/com/kenanai/chat/service/: MemoryChatService.java  MemoryChatServiceImpl.java
kenanai-chat/src/main/resources/: application.yml
kenanai-common/: pom.xml
kenanai-common/src/main/java/com/kenanai/common/constant/: CommonConstants.java
kenanai-common/src/main/java/com/kenanai/common/entity/: R.java
kenanai-common/src/main/java/com/kenanai/common/util/: JwtUtil.java
kenanai-gateway/: pom.xml
kenanai-gateway/src/main/java/com/kenanai/gateway/: GatewayApplication.java
kenanai-gateway/src/main/java/com/kenanai/gateway/config/: CorsConfig.java
kenanai-gateway/src/main/java/com/kenanai/gateway/filter/: AuthGlobalFilter.java
kenanai-gateway/src/main/resources/: application.yml
kenanai-pay/: pom.xml
kenanai-pay-api/: pom.xml
kenanai-pay/src/main/java/com/kenanai/: PayApplication.java
kenanai-pay/src/main/java/com/kenanai/constant/: PaymentConstants.java
kenanai-pay/src/main/java/com/kenanai/controller/: PaymentOrderController.java
kenanai-pay/src/main/java/com/kenanai/dto/: PaymentOrderDTO.java
kenanai-pay/src/main/java/com/kenanai/mapper/: PaymentOrderMapper.java
kenanai-pay/src/main/java/com/kenanai/model/: PaymentOrder.java
kenanai-pay/src/main/java/com/kenanai/service/: OrderPayService.java  PaymentOrderService.java
kenanai-pay/src/main/java/com/kenanai/service/impl/: OrderPayServiceImpl.java  PaymentOrderServiceImpl.java
kenanai-pay/src/main/resources/: application.yml
kenanai-share-file/: pom.xml
kenanai-share-file/src/main/java/com/kenanai/sharefile/: ShareFileApplication.java
kenanai-share-file/src/main/java/com/kenanai/sharefile/annotation/: RequiresLogin.java
kenanai-share-file/src/main/java/com/kenanai/sharefile/config/: WebSocketConfig.java
kenanai-share-file/src/main/java/com/kenanai/sharefile/controller/: LanFileController.java  LanMessageController.java  LanUserController.java
kenanai-share-file/src/main/java/com/kenanai/sharefile/model/: LanFile.java  LanMessage.java  LanUser.java
kenanai-share-file/src/main/java/com/kenanai/sharefile/service/: LanFileService.java  LanMessageService.java  LanUserService.java
kenanai-share-file/src/main/java/com/kenanai/sharefile/service/impl/: LanFileServiceImpl.java  LanMessageServiceImpl.java  LanUserServiceImpl.java
kenanai-share-file/src/main/resources/: application.yml
kenanai-share-file/src/test/java/com/kenanai/sharefile/: ShareFileApplicationTests.java
kenanai-shop/: pom.xml
kenanai-shop/src/main/java/com/kenanai/shop/: ShopApplication.java  quchong.java
kenanai-shop/src/main/java/com/kenanai/shop/checker/: AbstractCartAddChecker.java  AbstractOrderCreateChecker.java  CartAddChecker.java  CartProductStatusChecker.java  CartProductStockChecker.java  CartUserStatusChecker.java  OrderCreateChecker.java  ProductSaleStatusChecker.java  ProductStockChecker.java  UserStatusChecker.java
kenanai-shop/src/main/java/com/kenanai/shop/config/: RedisConfig.java
kenanai-shop/src/main/java/com/kenanai/shop/controller/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java
kenanai-shop/src/main/java/com/kenanai/shop/dto/: CartAddContext.java  OrderCreateContext.java
kenanai-shop/src/main/java/com/kenanai/shop/entity/: Address.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java
kenanai-shop/src/main/java/com/kenanai/shop/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
kenanai-shop/src/main/java/com/kenanai/shop/service/: AddressService.java  CartAddChecker.java  CartService.java  CategoryService.java  OrderCreateChecker.java  OrderService.java  PaymentService.java  ProductService.java
kenanai-shop/src/main/java/com/kenanai/shop/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
kenanai-shop/src/main/resources/: application.yml
kenanai-shop/src/main/resources/mapper/: OrderItemMapper.xml
kenanai-shop/src/test/java/com/kenanai/shop/: OrderPayConcurrencyTest.java  UserRegisterTest.java
kenanai-user/: pom.xml
kenanai-user-api/: pom.xml
kenanai-user-api/src/main/java/com/kenanai/user/api/: UserService.java
kenanai-user-api/src/main/java/com/kenanai/user/api/dto/: UserDTO.java
kenanai-user/src/main/java/com/kenanai/user/: UserApplication.java
kenanai-user/src/main/java/com/kenanai/user/config/: SecurityConfig.java  WebSecurityConfig.java
kenanai-user/src/main/java/com/kenanai/user/controller/: UserController.java
kenanai-user/src/main/java/com/kenanai/user/dto/: PasswordDTO.java  RegisterDTO.java
kenanai-user/src/main/java/com/kenanai/user/entity/: User.java
kenanai-user/src/main/java/com/kenanai/user/mapper/: UserMapper.java
kenanai-user/src/main/java/com/kenanai/user/service/: UserService.java
kenanai-user/src/main/java/com/kenanai/user/service/impl/: UserDubboServiceImpl.java  (+1 more)
kenanai-user/src/main/java/com/kenanai/user/vo/: UserVO.java
kenanai-user/src/main/resources/: application.yml
